server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/shan
spring.datasource.username=root
spring.datasource.password=9786
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1